probes
{
    type probes;
    functionObjectLibs ("libsampling.so");

    enabeld true;
    writeControl timeStep;
    writeInterval 50;

    // Fields to be probed. runTime modifiable!
    fields
    (
        p_rgh T U k omega
    );

    // Locations to be probed. runTime modifiable!
    probeLocations
    (
        (0.038 1.0901 0.0) //center
        (0.038 0.654 0.0)  // y=0.3h

        (0.001 1.0901 0.0) // x=0.001, y=0.5h
        (0.010 1.0901 0.0) // x=0.010, y=0.5h
        (0.066 1.0901 0.0) // x=0.066, y=0.5h
        (0.075 1.0901 0.0) // x=0.075, y=0.5h

        (0.075 2.17 0.0) // x=0.075, y=2.18-0.01
        (0.001 0.01 0.0) // x=0.001, y=0.01

    );
}